<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: aqua;
            color: red;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            width: 100px;
            height: 50px;
        }

        .buttons {
            width: 1400px;
            height: 300px;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
            flex-wrap: wrap;
            align-items: center;
        }

        body {
            background: #F67E7E;
        }

        .buttons__start {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 1400px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 100px;
        }

        label {
            width: 30px;
            height: 30px;
            text-align: center;
            font-weight: 700;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <div class="buttons__start">
            <button onclick="add()">Count</button>
            <label for="">0</label>
            <button onclick="reset()">Reset</button>

        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>