.about {
    background-color: #004047;
}

.about>.container {
    width: 375px;
    height: 2062px;
}

.about__img {
    width: 200px;

}

.about__title {
    width: 327px;
    height: 32px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.about__cards {
    align-items: center;
    text-align: center;
    margin-top: 48px;
    margin-right: 24px;
    margin-left: 24px;
    // display: block;
}


.about__cards_items {
    background-color: #012F34;
    margin-bottom: 24px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 32px;
    width: 327px;
    height: 281px;

}

.about__cards_items_item {
    width: 279px;
    height: 165px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 28px;
}

.about__cards_items_item_img {
    margin-bottom: 16px;
    margin-right: auto;
    margin-left: auto;
}

.about__cards_items_item_name {
    width: 279px;
    height: 28px;
    font-weight: 700;
    font-size: 18px;
    line-height: 156%;
    text-align: center;
    color: #79c8c7;
}

.about__cards_items_item_job {
    width: 279px;
    height: 25px;
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 167%;
    text-align: center;
    color: #fff;
}

.about__cards_items_img {
    width: 56px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 28px;
    overflow: hidden;
}

.about__last_img {
    align-items: center;
    text-align: end;
    width: 147px;
    height: 100px;
    position: absolute;
}

@media screen and (min-width: 768px) {
    .about>.container {
        width: 768px;
        height: auto;
    }

    .about__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        text-align: center;
        color: #fff;
        width: 445px;
        height: auto;
        margin: 0 auto 48px;
    }

    .about__cards {
        width: 580px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
        overflow: hidden;
    }

    .about__cards_items {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 281px;
        height: 281px;
    }

    .about__cards_items_item {
        text-align: center;
    }

    .about__cards_items_img {
        margin-top: 10px;
    }
}




@media screen and (min-width: 1440px) {
    .about>.container {
        width: 768px;
        height: auto;
    }

    .about__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        text-align: center;
        color: #fff;
        width: 445px;
        height: auto;
        margin: 0 auto 48px;
    }

    .about__cards {
        width: 880px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 auto;
        margin-right: auto;
        margin-left: auto;
    }

    .about__cards_items {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 281px;
        height: 281px;
    }

    .about__cards_items_item {
        text-align: center;
    }

    .about__cards_items_img {
        margin-top: 10px;
    }

    .about__img{
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }
}